//
//  PPStorage.h
//  PictPerfect
//
//  Created by Adya on 03/02/2015.
//  Copyright (c) 2015 vvteam. All rights reserved.
//

#import "TSStorage.h"
#import "TSUtils.h"

#define STORAGE_VALUE_SELECTED_TASK_ID @"selectedTaskId"

// Colors
#define STORAGE_COLORS_ERROR_COLOR colorRGB(192, 35, 13)
#define STORAGE_COLORS_DELETE_COLOR colorRGB(192, 35, 13)

#define STORAGE_COLORS_DEFAULT_TASK_COLOR colorRGB(0, 0, 0)
#define STORAGE_COLORS_PENDING_TASK colorRGB(212, 159, 35)
#define STORAGE_COLORS_WORKING_TASK colorRGB(85, 169, 0)
#define STORAGE_COLORS_DONE_TASK colorRGB(72, 106, 143)

#define STORAGE_COLORS_DEADLINE_REACHED colorRGB(192, 35, 13)
#define STORAGE_COLORS_DEADLINE_RUNS_OUT colorRGB(212, 148, 100)
#define STORAGE_COLORS_DEADLINE_DEFAULT colorRGB(112, 112, 112)

#define STORAGE_COLORS_COMMENT_ARTIST colorRGB(85, 169, 0)
#define STORAGE_COLORS_COMMENT_USER colorRGB(212, 159, 35)
#define STORAGE_COLORS_COMMENT_DEFAULT colorRGB(0, 0, 0)

#define STORAGE_COLORS_NEW_COMMENT_BG colorARGB(136, 88, 159, 199)

#define STORAGE_COLORS_PAY_COLOR colorRGB(85, 169, 0)
#define STORAGE_COLORS_VERIFY_COLOR colorRGB(72, 106, 143)
#define STORAGE_COLORS_REVOKE_COLOR colorRGB(212, 159, 35)

#define STORAGE_COLORS_MAIN_COLOR colorRGB(64, 100, 130)
#define STORAGE_COLORS_TITLE_COLOR colorRGB(209, 235, 255)
#define STORAGE_COLORS_DARK_TITLE_COLOR colorRGB(80, 155, 220)
#define STORAGE_COLORS_SECONDARY_COLOR colorRGB(95, 140, 190)
#define STORAGE_COLORS_BORDER_COLOR colorRGB(45, 64, 91)
#define STORAGE_COLORS_DARK_COLOR colorARGB(235, 64, 64, 64)

@interface PPStorage : TSStorage
+ (PPStorage*) sharedStorage;
@end
